<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toastmasters Timekeeper</title>
    <!-- Minified jQuery-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <script>
        var intervalTimers = [];
        var timeoutTimers = [];
        var flagIds = {
            green: 'flag-green',
            yellow: 'flag-yellow',
            red: 'flag-red'
        };
        var colors = {
            'default': '#ffffff',
            'green': '#33cc33',
            'yellow': '#ffff66',
            'red': '#cc0000'
        };

        $(function() {
            var $body = $('body');
            var $inputGreen = $(document.getElementById(flagIds.green));
            var $inputYellow = $(document.getElementById(flagIds.yellow));
            var $inputRed = $(document.getElementById(flagIds.red));
            var $preset = $('#preset');
            var $timerButton = $('#toggle-timer');
            var $minStopwatch = $('#stopwatch-minutes');
            var $secStopwatch = $('#stopwatch-seconds');
            var $titleContainer = $('#title-container');
            var $formContainer = $('#form-container');
            var $speakersContainer = $('#speakers-container');

            function timedRaiseFlag(flagId, color) {
                timeoutTimers.push(setTimeout(function() {
                    $body.css('background-color', color);
                }, parseInt($(document.getElementById(flagId)).val()) * 1000));
            }

            function setBgColor(color) {
                $body.css('background-color', color);
            }

            function startTimer() {
                timedRaiseFlag(flagIds.green, colors.green);
                timedRaiseFlag(flagIds.yellow, colors.yellow);
                timedRaiseFlag(flagIds.red, colors.red);

                intervalTimers.push(setInterval(function() {
                    var currVal = parseInt($minStopwatch.text());
                    $minStopwatch.text(padLeft(currVal + 1));
                }, 60 * 1000));

                intervalTimers.push(setInterval(function() {
                    var currVal = parseInt($secStopwatch.text());
                    $secStopwatch.text(currVal === 59 ? '00' : padLeft(currVal + 1));
                }, 1000));
            }

            function padLeft(num) {
                return ('0' + num.toString()).slice(-2);
            }

            function stopTimer() {
                intervalTimers.forEach(function(interval) {
                    clearInterval(interval);
                });

                timeoutTimers.forEach(function(timeout) {
                    clearTimeout(timeout);
                });
            }

            function resetTimers() {
                $minStopwatch.text('00');
                $secStopwatch.text('00');
            }

            function setOpacity() {
                $titleContainer.css('opacity', 0.1);
                $formContainer.css('opacity', 0.1);
                $speakersContainer.css('opacity', 0.1);
            }

            function resetOpacity() {
                $titleContainer.css('opacity', 1);
                $formContainer.css('opacity', 1);
                $speakersContainer.css('opacity', 1);
            }

            function addSpeakerToTable(speaker, what) {
                $('#speakers').find('tbody').append('<tr><td>' + speaker + '</td><td>' + what + '</td><td></td></tr>');
            }
            function addTimeToTable(time) {
                $('#speakers').find('tbody tr:last-child td:last-child').text(time);
            }

            $('#timer-form').submit(function(e) {
                e.preventDefault();
            });

            $preset.change(function() {
                var $selected = $preset.find('option:selected');
                $inputGreen.val($selected.data(flagIds.green));
                $inputYellow.val($selected.data(flagIds.yellow));
                $inputRed.val($selected.data(flagIds.red));
            });

            $timerButton.click(function() {
                if($timerButton.prop('timer-started')) {
                    stopTimer();
                    addTimeToTable($('#stopwatch').text());
                    setBgColor(colors.default);
                    $timerButton.prop('timer-started', false);
                    $timerButton.html('<span class="glyphicon glyphicon-play"></span> Start timer');
                    resetOpacity();
                } else {
                    resetTimers();
                    startTimer();
                    addSpeakerToTable($('#who').val(), $preset.find('option:selected').text());
                    $timerButton.prop('timer-started', true);
                    $timerButton.html('<span class="glyphicon glyphicon-stop"></span> Stop timer');
                    setOpacity();
                }
            });

            $timerButton.hover(function() {
                if($timerButton.prop('timer-started')) {
                    resetOpacity();
                }
            }, function() {
                if($timerButton.prop('timer-started')) {
                    setOpacity();
                }
            })
        });
    </script>
    <style>
        #toggle-timer:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row" id="title-container">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <h1 class="text-center">Toastmasters Timekeeper</h1>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 jumbotron" id="form-container">
            <form class="form-horizontal" id="timer-form">
                <div class="form-group">
                    <label for="who" class="col-xs-2 control-label">Who</label>
                    <div class="col-xs-10">
                        <input type="text" class="form-control" id="who" placeholder="Who">
                    </div>
                </div>
                <div class="form-group">
                    <label for="preset" class="col-xs-2 control-label">Preset</label>
                    <div class="col-xs-10">
                        <select class="form-control" id="preset">
                            <option></option>
                            <option data-flag-green="60" data-flag-yellow="90" data-flag-red="120">Welcome (1-2 minutes)</option>
                            <option data-flag-green="300" data-flag-yellow="360" data-flag-red="420">Talk (5-7 minutes)</option>
                            <option data-flag-green="120" data-flag-yellow="150" data-flag-red="180">Evaluation (2-3 minutes)</option>
                            <option data-flag-green="60" data-flag-yellow="90" data-flag-red="120">Table Topic (1-2 minutes)</option>
                            <option data-flag-green="" data-flag-yellow="" data-flag-red="">Table Topic evaluation (0.5-1 minute each)</option>
                            <option data-flag-green="" data-flag-yellow="" data-flag-red="">Grammarian</option>
                        </select>
                    </div>
                </div>
                <div class="form-group has-success">
                    <label for="flag-green" class="col-xs-2 col-lg-2 control-label">
                        <span class="glyphicon glyphicon-time"></span>
                        <span class="glyphicon glyphicon-flag" aria-label="Green flag"></span>
                    </label>
                    <div class="col-xs-10 col-lg-6">
                        <div class="input-group">
                            <input type="number" class="form-control text-right" id="flag-green" placeholder="0">
                            <div class="input-group-addon">sec</div>
                        </div>
                    </div>
                </div>
                <div class="form-group has-warning">
                    <label for="flag-yellow" class="col-xs-2 col-lg-2 control-label">
                        <span class="glyphicon glyphicon-time"></span>
                        <span class="glyphicon glyphicon-flag" aria-label="Yellow flag"></span>
                    </label>
                    <div class="col-xs-10 col-lg-6">
                        <div class="input-group">
                            <input type="number" class="form-control text-right" id="flag-yellow" placeholder="0">
                            <div class="input-group-addon">sec</div>
                        </div>
                    </div>
                </div>
                <div class="form-group has-error">
                    <label for="flag-red" class="col-xs-2 col-lg-2 control-label">
                        <span class="glyphicon glyphicon-time"></span>
                        <span class="glyphicon glyphicon-flag" aria-label="Red flag"></span>
                    </label>
                    <div class="col-xs-10 col-lg-6">
                        <div class="input-group">
                            <input type="number" class="form-control text-right" id="flag-red" placeholder="0">
                            <div class="input-group-addon">sec</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-offset-2 col-xs-10">
                        <button id="toggle-timer" type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-play"></span> Start timer
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 jumbotron">
                <h1 class="text-center" id="stopwatch">
                    00:<span id="stopwatch-minutes">00</span>:<span id="stopwatch-seconds">00</span>
                </h1>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 jumbotron" id="speakers-container">
            <h2>Speakers</h2>
            <table id="speakers" class="table">
                <thead>
                    <th>Who</th>
                    <th>What</th>
                    <th>Time</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
</body>
</html>